{
  "name": "EventFlow Scanner",
  "short_name": "EventFlow",
  "description": "Contrôle d'accès billetterie EventFlow — scan en ligne/hors-ligne",
  "start_url": "/scanner",
  "display": "standalone",
  "background_color": "#0B4A32",
  "theme_color": "#0B4A32",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
